language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IsmTwLXRHsk6y8BhhJc0HqhWJrKb3d1PMKUNkRdq4lxiHSABDavJhlnK4ZH/YZGrWBR6GkBNyyRbXvWCAZ6+1/BHhX+nbyxyNXGeyh/LZIv2c2VmFtmWkZL3fFemmp0rwKTATfXosjV8Dgs53wMMM2nU1TKP9jVkRU5qI2Rgsv552iqrX8anUiW+DxJLVLKXDIDl/W8d+ucr/A8seBt7Jswz3r5MpTjAJvVHbjbJCYy4lHfu76+6Bov/umSGxaCcLQ54T7fE4Ya0s0YXkxtRJRFynqgA5Hft21nAGTzMx/ViQKOBQ3tUFt6cuiQnjRBHy3nM3kO1qnnkNLciFPY7zyA7xbcz7eublFX7ed0Xd61bRLLf7eEa6pXabRFau2/Pu2fLpFOMKwqfdMQIPSMYTlExoKBYl50msmJHgJTRikgty4AQEAuVGJkNhgXDtswhXHBBp+EU0BfO23mH+aRNZHwUjE3LmdGuJUQQl6DCQLLrGzKmleqyXb2hteWU0ImlubSaAFPsuDYFi36N+hBaSG7v4J4eYENZa5pSENhZxxL9MI5NEOu0TRtTu9mTjIIURER93N4k1F6cGadzSPHFslWPW+FZ9VCIUi8AvIBNCvSrkC1gAaRet/ZuVvKPPsPknuvGptgSh8E/5X7h5Slkw2a7khWNgCaX+qgCRc9xtP8=
  app: pure-scrubland-39128
  on:
    repo: dwedgeworth/backend_blog_app
